{
    "name": "tankbar/bitbucket-plugin-updater",
    "description": "Makes it easy to update plugins from BitBucket",
    "license": "proprietary",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-zip": "*"
    },
    "authors": [
        {
            "name": "Rasmus Milesson",
            "email": "rasmus.milesson@tankbar.com",
            "homepage": "https://www.tankbar.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TBPU\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "php-stubs/wordpress-stubs": "v6.2.0"
    }
}
